<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.div1 {
        width: 100%;
        height: 50px;
        background-color: grey;
      }

      div.div2 {
        margin-top: 10px;
        width: 100%;
        height: 50px;
        background-color: grey;
      }

      div.div3 {
        margin-top: 10px;
        width: 49%;
        height: 600px;
        background-color: grey;
        float: left;
        padding: 4px;
      }
      div.div4 {
        margin-top: 10px;
        width: 49%;
        height: 600px;
        background-color: grey;
        float: right;
        padding: 4px;
      }

      div.div5 {
        background-color: gray;
        width: 100%;
        height: 100px;
        margin-top: 630px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="div1" align="center"> DIV 1</div>
      <div class="div2" align="center"> DIV 2</div>
      <div class="div3"align="center"> DIV 3</div>
      <div class="div4" align="center"> DIV 4</div>
      <div class="div5" align="center"> DIV 5
      
      </div>
    </div>
  </body>
</html>
