<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            text-align: center;
             margin-block: 10px;
             padding-block: 30px;
            background-color:grey; }
            
             
        div.box{

         margin-block: 10px;
         padding-block: 30px;
         
        background-color: grey;
    }


    div.square{
    height: 500px;
    width: 450px;
    margin-block: 3px;
       padding-block: 20px;

float: left;

background-color: grey;
}
div.cube{
       height: 500px;
       width: 450px;
       background-color: grey;
       margin-block: 3px;
       padding-block: 20px;
       float: right;
       
   }

div.sec{
       height: 500px;
       width: 470px;
       background-color: grey;
       margin-block: 3px;
       padding-block: 20px;
       float: right;
       position: relative;
       margin-right: 30px;
       margin-left: 10px;
       
   }



          .footer          
          {
              background-color: grey;
              position: absolute;
              height: 40px;
            
            margin-top: 550px;
            width: 1424px;
              float: left;

          } 
 
  
       
    </style>



</head>
<body>

    <div class="container">

    <p > &nbsp;&nbsp; DIV 1 </p>

    </div>

         <div class="box">

            <p align="center">DIV 2</p>
          </div>

           <div class="square">
               <p align="center">DIV 3</p> 
           </div>
             
           <div class="cube">
                <p align="center"> DIV 5</p>
           </div aligncenter> 

           <div class="sec">
               <p align="center">DIV  4 </p>

           </div>
            
           <div class="footer">
          <p align="center">DIV 6</p>
           </div>

            

    
</body>
</html>